public class MyProgram{
	public static void main(String[] args) {
		System.out.println("test");
    		System.out.println("Also Test");
    		System.out.println(43);
    		System.out.println(2+3*5);  //int 17
    		System.out.println(2+3*5.0);  //floating point 17.0
    		System.out.println(9/2); //int division, both are ints so will print 4
    		System.out.println(9.0/2); //float division, one is a float
    		System.out.println(0.2+0.1);
    		System.out.println("Hi "+ "Justin"); //added space
    		System.out.println("Balance = " + 4500.0 * 3); //concatenation gets priority
    		System.out.println(String.format("the area of the rectangle is %.6f", 12.5*20));
				System.out.println(String.format("Students\t %6d", 876));
				System.out.println(String.format("Teachers\t %6d", 23));
				System.out.println(String.format("Administraters\t %6d", 3));
				System.out.println(String.format("%s %d", "Area:", 45));
				float m = 12f;
				float b = 9f;
				System.out.println("the equation is " +m+ "x + " + b);
  	}
}
